# dvnkquizz

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  index.html  manifest.json  originWasmWebApp.js  originWasmWebApp.js.map  settings.gradle.kts
.github/workflows/: build-desktop-release.yaml  deploy-web-app.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/davanok/dvnkquizz/androidApp/: AppActivity.kt  AppApplication.kt
composeResources/dvnkquizz.sharedui.generated.resources/drawable/: ic_add.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_logout.xml  ic_theme_dark.xml  ic_theme_light.xml  ic_theme_system.xml
composeResources/dvnkquizz.sharedui.generated.resources/values/: strings.commonMain.cvr
composeResources/dvnkquizz.sharedui.generated.resources/values-ru/: strings.commonMain.cvr
core/: build.gradle.kts
core/src/androidMain/kotlin/com/davanok/dvnkquizz/core/di/: PlatformGraph.android.kt
core/src/androidMain/kotlin/com/davanok/dvnkquizz/core/platform/: Platform.android.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/core/filesystem/: path.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/core/id/: currentUserId.kt  uuid.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/core/logging/: logLevel.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/core/media/: extensionToMediaKind.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/core/regex/: regex.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/core/result/: mapFailure.kt  resultFlow.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/data/: AppSettingsRepositoryImpl.kt  AuthRepositoryImpl.kt  DraftsStorage.kt  FileLogWriter.kt  FilesSource.kt  FilesStorage.kt  GamePackageRepositoryImpl.kt  GameProcessRepositoryImpl.kt  GameSessionEnricher.kt  GameSessionRepositoryImpl.kt  ObserveSessionRepositoryImpl.kt  PackagePagingSource.kt  QuizContentRepositoryImpl.kt  RemoteLogWriter.kt  SettingsRepositoryImpl.kt  UserGamePackagesRepositoryImpl.kt  UserProfileRepositoryImpl.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/data/auth/: AuthRepositoryImpl.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/data/game/: GameProcessRepositoryImpl.kt  (+1 more)
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/di/: CoreGraph.kt  PlatformGraph.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/platform/: Platform.kt
core/src/commonMain/kotlin/com/davanok/dvnkquizz/core/utils/: SettingsUtils.kt  currentUserId.kt  extensionToMediaKind.kt  fileDownloadStatus.kt  logLevel.kt  path.kt  regex.kt  resultFlow.kt  uuid.kt
core/src/iosMain/kotlin/com/davanok/dvnkquizz/core/di/: PlatformGraph.ios.kt
core/src/iosMain/kotlin/com/davanok/dvnkquizz/core/platform/: Platform.ios.kt
core/src/jvmMain/kotlin/com/davanok/dvnkquizz/core/di/: PlatformGraph.jvm.kt
core/src/jvmMain/kotlin/com/davanok/dvnkquizz/core/platform/: Platform.jvm.kt
core/src/webMain/kotlin/com/davanok/dvnkquizz/core/data/: StorageStorage.kt
core/src/webMain/kotlin/com/davanok/dvnkquizz/core/di/: PlatformGraph.web.kt
core/src/webMain/kotlin/com/davanok/dvnkquizz/core/platform/: Platform.web.kt
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/davanok/dvnkquizz/di/: AndroidAppGraph.kt
sharedUI/src/androidMain/kotlin/com/davanok/dvnkquizz/ui/di/: AndroidAppGraph.kt
sharedUI/src/androidMain/kotlin/com/davanok/dvnkquizz/ui/platform/: ClipEntry.android.kt
sharedUI/src/commonMain/composeResources/drawable/: ic_arrow_down.xml  ic_close.xml  ic_download.xml  ic_perm_media.xml  ic_person.xml  ic_sync.xml  ic_upload.xml
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/composeResources/values-ru/: strings.xml
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/: AppClass.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/di/: AppGraph.kt  ViewModelFactory.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/theme/: Theme.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/ui/: AppClass.kt  AppUiState.kt  AppViewModel.kt  LocalSnackBarHostState.kt  PlaceholderScreen.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/ui/aboutScreen/: AboutScreen.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/ui/components/: ExternalImageFetcher.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/ui/di/: AppGraph.kt  ViewModelFactory.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/ui/domain/: ImageStatus.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/ui/navigation/: NavGraph.kt  PlaceholderScreen.kt  Route.kt  utils.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/ui/platform/: ClipEntry.kt  NavigatorModifier.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/ui/theme/: LocalClipboardManager.kt  LocalSnackBarHostState.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnkquizz/ui/utils/: appTheme.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/davanok/dvnkquizz/di/: IosAppGraph.kt
sharedUI/src/iosMain/kotlin/com/davanok/dvnkquizz/ui/di/: IosAppGraph.kt
sharedUI/src/iosMain/kotlin/com/davanok/dvnkquizz/ui/platform/: ClipEntry.ios.kt
sharedUI/src/jvmMain/kotlin/com/davanok/dvnkquizz/di/: JvmAppGraph.kt
sharedUI/src/jvmMain/kotlin/com/davanok/dvnkquizz/ui/di/: JvmAppGraph.kt
sharedUI/src/jvmMain/kotlin/com/davanok/dvnkquizz/ui/platform/: ClipEntry.jvm.kt  NavigatorModifier.jvm.kt
sharedUI/src/wasmJsMain/kotlin/com/davanok/dvnkquizz/ui/platform/: ClipEntry.wasmJs.kt
sharedUI/src/webMain/kotlin/com/davanok/dvnkquizz/di/: WebAppGraph.kt
sharedUI/src/webMain/kotlin/com/davanok/dvnkquizz/ui/di/: WebAppGraph.kt
sharedUI/src/webMain/kotlin/com/davanok/dvnkquizz/ui/platform/: NavigatorModifier.web.kt
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/: main.kt
(+138 files in other folders)
